{
  "name": "robot-server",
  "version": "1.0.0",
  "description": "Good Robot Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ben Olayinka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "2.4",
    "winston": "^3.3.3"
  }
}
